# mealprep

./: .gitignore  Mealprep.csproj  Mealprep.sln  MealprepFull.csproj  Program.cs  README.md  Startup.cs  TODO.md  appsettings.json  mealprep.db  package-lock.json  package.json
ClientApp/src/: plausible.js
Controllers/: NutritionixController.cs  UserController.cs
Data/: ApplicationDbContext.cs  MealprepContext.cs
Data/Entities/: ApplicationUser.cs  Role.cs  User.cs
Data/Entities/Recipes/: Ingredient.cs  Recipe.cs
Extensions/: FoodExtension.cs  NutritionixExtension.cs
MealprepFull/: Program.cs
MealprepFull/clientapp/: README.md
MealprepFull/clientapp/src/components/: IngredientList.vue
MealprepFull/clientapp/src/services/: LocalStorageService.js
Migrations/: 20200305193404_initial.Designer.cs  20200305193404_initial.cs  MealprepContextModelSnapshot.cs
Models/: SimpleNutritionItem.cs
Models/Nutritionix/: IFoodItem.cs  InstantSearchResponse.cs  NutrientResponse.cs  NutritionixApiOptions.cs  NutritionixIngredient.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: NutritionixService.cs
ViewModels/: IngredientRowViewModel.cs
clientapp/: TODO.md  package-lock.json  package.json
clientapp/src/: App.vue  main.js
clientapp/src/components/: IngredientList.vue  IngredientRow.vue
clientapp/src/components/modals/: LoadMealModal.vue  SaveMealModal.vue
clientapp/src/localization/: en.json
clientapp/src/models/: SearchState.js
clientapp/src/services/: IngredientService.js
public/: index.html
src/: App.vue  localization.js  main.js
src/classes/: SaveStates.js
src/components/: Header.vue  IngredientList.vue  IngredientRow.vue  LocaleSwitcher.vue
src/components/modals/: LoadMealModal.vue  SaveMealModal.vue
src/localization/: no.json
src/services/: IngredientService.js
